body {
  font-family: sans-serif;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  margin-right: 10px;
  cursor: pointer;
}

#feedback {
  font-weight: bold;
  margin-top: 10px;
}

.correct { color: green; }
.wrong { color: red; }
